@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";


/* Press Release Banner
-------------------------------------------------- */

#press-release{
  padding:40px;
}

#press-release .press-release-content{
  width:50%;
  margin:0 auto;
}

.press-release-content h1{
  font-size:34px;
  font-weight:300;
  line-height:46px;
  margin-top:0px;
}

.press-release-content h2{
  font-size:20px;
  font-weight:300;
}

.press-release-content .article-info{
  display:block;
  border-top:1px solid @BorderColor;
  border-bottom:1px solid @BorderColor;
  padding:20px 0px;
  margin:25px 0px;
}

.press-release-content .article-info p{ //temp styles
  margin:0px !important;
  padding-bottom:0px !important;
  font-size:14px !important;
}

.press-release-content .divider{
  display:block;
  border-top:1px solid @BorderColor;
}

.press-release-content .inline-table{
  background:#fff;
}














.press-release-img{
  position:absolute;
  top:135px;
  left:0;
  width:100%;
  height:350px;
  background:transparent;
  z-index:2;
  overflow:hidden;
}

.press-release-img .press-release-caption{
  position:absolute;
  z-index:10;
  text-align:center;
  width:100%;
  margin-top:120px;
}

.press-release-img .press-release-caption h1{
  color:#fff;
  margin:0 auto;
  text-align:center;
  width:800px;
  font-weight:300;
  line-height:50px;
}



.press-release #content{
  margin-top:349px !important;
}




.content-wrapper .pr-section p.article-intro{
    font-weight: 300;
    padding-bottom: 15px;
    font-size: 24px;
    margin-top: 5px;

}

.content-wrapper .pr-section p{
    font-weight: 300;
    padding-bottom: 15px;
    font-size: 16px;
    margin-top: 5px;

}

.content-wrapper .pr-section ul,
.content-wrapper .pr-section ol{
    font-weight: 300;
    padding-bottom: 15px;
    font-size: 16px;
    margin-top: 5px;

}

.content-wrapper .pr-section ul li,
.content-wrapper .pr-section ol li{
    font-weight: 300;
    padding-bottom: 15px;
    font-size: 16px;
    margin-top: 5px;

}

.legal{
  margin-bottom:40px;
}

.legal p{
  font-size:12px;
  text-align:center;
  width:600px;
  margin:0 auto;
}
