@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";

#footer{
  height:80px;
  background:@DBRSblue;
  overflow:hidden;
}

#footer .container-fluid{
  position:relative;
}


p.copyright{
  color:#fff;
  line-height:80px;
}


/* FOOTER
-------------------------------------------------- */

.social-media{
  position:absolute;
  right:30px;
  top:30px;

}

.social-media li{
  display:inline-block;
  margin-left:15px;
}

.social-media li .twitter{
  background: transparent url("../imgs/twitter.svg")no-repeat left top;
  width:24px;
  height:24px;
}

.social-media li .linkedin{
  background: transparent url("../imgs/linkedin.svg")no-repeat left top;
  width:24px;
  height:24px;
}

.social-media li .share{
  background: transparent url("../imgs/share.svg")no-repeat left top;
  width:22px;
  height:24px;
}
