@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";



.alternate #dbrs-header{
  height:115px;
  position:relative;
}

.alternate  #dbrs-header.landing{
  height:86px;
  // border-top:2px solid @DBRSred;
}

#dbrs-header{
  height:300px;
  position:relative;
}

#dbrs-header.landing{
  height:108px;
}

.navbar{
  padding-top:25px;
  border:none;
  border-radius:0px;
  background:#fff;
  height:110px;
  margin-bottom:0px;
}

.alternate .navbar{
    height:86px;
    background:#fff;
    padding-top:15px;
  // .drop-shadow(0px, 3px, 5px, 0.3);
border-bottom:1px solid @BorderColor;
    padding-left:0px;
    padding-right:0px;
}

.alternate #page-title{
  height:100px;
  background:#EFF0F2;
  padding-top:20px;

  // .drop-shadow(0px, 3px, 5px, 0.2);
}

.navbar-header{
  width:64px;
  margin-right:10px !important;
  display:block;
}

#page-title{
  height:154px;
  background:#31343F;
  padding-top:40px;
}

#page-title h2{
  color:#fff;

}

#main-search{
  max-width:1600px;
  position:absolute;
  top:150px;
  left:50%;
  margin-left:-1000px;
  background:#fff;
  height:50px;
  z-index:10;
}

#primary-search{
  display:block;
  position:absolute;
  top:115px;
  left:0px;
  width:100%;
  z-index:100;
  height:60px;
}
