@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";


.sub-page-header h1 {
    font-size: 32px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 100;
}

.sub-page-header{
    background: #fff;
    border-bottom: 2px solid @BorderColor;
    height: 55px;
}



.search-tags{
  display:inline-block;
  height:auto;
  margin-bottom:0px;
  height:55px;
  line-height:55px;
}

.search-tags li{
  display:inline-block;
  margin-right:5px;
}

.search-tags li a{
  font-size:13px;
  color:@DBRSGrey;
  font-weight:400;
  .border-radius(10px, 10px, 10px, 10px);
  background:#EFF0F2;
  padding:4px 10px;
}


.search-info {
    font-size: 16px;
    font-weight: 300;
    display:inline-block;
    padding-bottom:15px;
    margin-right:5px;
}
