@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";


.inline-cta{
  display:block;
  width:100%;
  height:auto;
  background:@DBRSred;
  color:#fff;
}


#cta{
  background:@DBRSred url("../imgs/cta-bg.png")no-repeat center center;
  padding:120px 0px;
  text-align:center;

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {
    padding:80px 0px;
  }
}

#cta p{
  color:#fff !important;
  font-size:32px;
  text-align:center;
  font-weight:100;
  width:1200px;
  margin:0 auto;
  padding-bottom:30px;
  font-family: 'Roboto', sans-serif;

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {
  font-size:28px;
  width:1100px;
  }
}

.btn-cta{
  background:#fff;
  color:#000;
  font-size:20px;
  padding:16px 60px;
  .border-radius(2px,2px,2px,2px);
}

#cta .btn-link{
  display:block;
  color:#fff;
  margin:0 auto;
  margin-top:10px;
}
