@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";


.featured{
  display:block;
  height:800px;
  overflow:hidden;
  position:relative;
  background:transparent;

  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {
  height:600px;
  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {
    height:700px;
  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1800px) {
    height:800px;
  }
}

.featured-caption{
  position:absolute;
  top:150px;
  left:40px;
  margin-left:0px;
  width:700px;
  height:auto;
  z-index:100;

  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {
  left:40px;
  margin-left:0px;
  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {
    left:40px;
    margin-left:0px;
  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1800px) {
    left:50%;
    margin-left:-850px;
  }
}


.featured .featured-img{
  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1800px) {
    margin-top:-200px;
  }
}



.featured-caption .transBG{
  background:@DBRSblue;
  opacity:0.5;
  width:700px;
  height:218px;
  position:absolute;
  top:0;
  left:0;
}

.featured-caption-content{
  position:absolute;
  top:0;
  left:0;
  z-index:101;
  padding:20px;
    border-left:2px solid @DBRSred;
    overflow:hidden;
}

.featured-caption h1{
  color:#fff;
  @primaryFont;
  font-weight:300;
  font-size:24px;
  line-height:32px;
}

.featured-caption-content .date-posted{
  color:#fff;
}

.featured-caption-content .type{
  color:#fff;
  background:@DBRSturquoise;
  .border-radius(2px,2px,2px,2px);
  padding:3px 15px;
}
