@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";



.featured-card{
  height:500px;
  position:relative;
  overflow:hidden;
  margin-bottom:40px;
}


.featured-caption h1{
  color:#fff;
  @primaryFont;
  font-weight:300;
}

.alternate.new .featured{
  background:@DBRSblue;
  height:400px;
}

.alternate.new .primary-search-wrapper{
  background:@DBRSblue;
  border-bottom:1px solid #fff;
  height:70px;
  padding:0px;
}

.alternate.new .primary-search-wrapper blue{
  background:@DBRSblue;
  border-bottom:1px solid #fff;
  height:70px;
  padding:0px;
}

.alternate.new .new-search{
  width:600px;
  border-bottom:0px;
  margin:0 auto;
  background-position:left center;
  padding-left:40px;
  height:70px;
  line-height:45px;
  letter-spacing: 0.4px;
}

.alternate.new .new-search-wrapper{
  border-bottom:0px;
}

.alternate.new  .featured{
  overflow:hidden;
  height:800px;
  padding-bottom:40px;
  }



.alternate.new #posts.section{
  padding-top:30px;
}
