@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";




.inline-table{
  border: 1px solid #ddd;
  color:#6D6D6D;
  font-family: 'Roboto', sans-serif;
}

.inline-table thead th{
  background:#F9F9F9;
  font-size:16px;
  font-weight:normal;
}

.table.inline-table thead th,
.table.inline-table tbody td{
  padding:12px;
}


.table{
  border: 1px solid #ddd;
  color:#6D6D6D;
  font-family: 'Roboto', sans-serif;
}

.table thead th{
  background:#F9F9F9;
  font-size:16px;
  font-weight:normal;
}

.table thead th,
.table tbody td{
  padding:12px;
}
