@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";




.nav-tabs.style-underline{
  border-bottom:1px solid @BorderColor;
}

.nav-tabs.style-underline > li > a{
  color:@DBRSGrey;

}

.nav-tabs.style-underline > li > a,
.nav-tabs.style-underline > li > a:hover,
.nav-tabs.style-underline > li > a:focus{
  background:none;
  border:none;
  padding:12px 0px;
  margin-right:15px;
}

.nav-tabs.style-underline > li.active > a,
.nav-tabs.style-underline > li.active > a:hover,
.nav-tabs.style-underline > li.active > a:focus{
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom:2px solid @DBRSred;
  color:#4A4A4A;
}



.nav-tabs.nav-stacked.style-underline > li > a{
  color:@DBRSGrey;
  text-transform: uppercase;
  padding:4px 0px 4px 10px;
}

.nav-tabs.style-underline > li > a,
.nav-tabs.style-underline > li > a:hover,
.nav-tabs.style-underline > li > a:focus{
  background:none;
  border:none;
}

.nav-tabs.nav-stacked.style-underline > li.active > a,
.nav-tabs.nav-stacked.style-underline > li.active > a:hover,
.nav-tabs.nav-stacked.style-underline > li.active > a:focus{
  border-top:none;
  border-left:none;
  border-right:none;
  border-left:2px solid @DBRSred;
  border-bottom:0px;
  .border-radius(0px,0px,0px,0px);
  color:#4A4A4A;
}
